body{
    text-align: center;
    background-color: forestgreen;
    margin: 0px;
}
.wrapper{
    width:960px;
    margin:15px auto;
    text-align:left;
    background-color:greenyellow;
    border: 20px solid #254117;
}
body{
    text-align: center;
    background-color: forestgreen;
    margin: 0px;
}
.wrapper{
    width:960px;
    margin:15px auto;
    text-align:left;
    background-color:greenyellow;
    border: 20px solid #254117;
}
h1, h2{
        text-align: center;
}
header{
        border-style: solid;
        border-width: 2px;
        padding: 20px;
        height: 240px;
}
header img{
        float: left;     
}
header h1{
        margin-top: 0px;       
        margin-bottom: 5px;  
        font-size:48px;    
        color: red;           
}
.header_container{
        background-color: greenyellow;
        height: 200px;
        border: 20px green solid;
}
nav{
        clear: left;    
        background: gold;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        padding: 5px 10px;    
}
nav ul{
       padding-left: 20px;  
}
nav li{          
        display: inline-block;       
        list-style: none; 
        padding: 10px;
        font-weight: bold;
        font-size: 24px;
        text-align: center;  
        width: 200px;
}
section{
        width: 658px;
        float: left;
        margin: 0px;
        padding: 5px;
        background: greenyellow;
}
aside{
        width: 275px;
        float: left;
        margin: 0px;
        padding: 5px;
        background: greenyellow;
        border-left: 2px solid black;
}
.content{
        float: left;     
        margin: 0px;
        padding: 5px;
        background: greenyellow;    
}
footer{
        clear: left;    
        padding:20px;
        background-color: gold;
        border-style: solid;
        border-width:2px;
}